<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TLTagsControl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-yy-hLk">
                                <rect key="frame" x="135.33333333333334" y="80" width="104.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-hs-3Bd" customClass="TLTagsControl">
                                <rect key="frame" x="16" y="133" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rcn-DE-LVJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0q-hs-3Bd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="2ym-Ry-WjJ"/>
                            <constraint firstItem="o5s-st-1mv" firstAttribute="trailing" secondItem="K0q-hs-3Bd" secondAttribute="trailing" constant="16" id="6Jm-4k-sbL"/>
                            <constraint firstItem="KtN-yy-hLk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="80" id="90S-jc-2IE"/>
                            <constraint firstItem="KtN-yy-hLk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mgG-TD-gfx"/>
                            <constraint firstItem="K0q-hs-3Bd" firstAttribute="top" secondItem="KtN-yy-hLk" secondAttribute="bottom" constant="32" id="zOg-4b-kAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5s-st-1mv"/>
                    </view>
                    <connections>
                        <outlet property="defaultEditingTagControl" destination="K0q-hs-3Bd" id="grm-e1-849"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="219.49025487256372"/>
        </scene>
    </scenes>
</document>
